---
---
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
*{
    padding: 0;
    margin: 0;

    

}
html{
    font-family: "Open Sans", sans-serif;
}
.nav{
    
    
}
.nav ul {
    animation: 1s ease-out 0s 1 slideInFromLeft;
display: flex;
list-style: none;

justify-content: flex-end;
}
.nav ul li a{
    font-size: 1.5em;
    padding: 0.5em;
    color: black;
    text-decoration: none;
    
}
.nav ul li a:hover{
    background-color: black;

    color: white;
    transition: 0.5s;
   
    border-radius: 0.1em;

}

.header {

    padding-top: 1em;
    padding-bottom: 1em;
    padding: 2em   auto;

    color: white;

    border-radius: 0.5em;

    

}
.cover{


    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url('{{site.base-url}}/images/cover.jpg') no-repeat ;
  background-size: cover;
  color: white;

    
    
    padding: 9em;
    font-size: 1.5em;

}
.cover h1{
        
}
.main-info{
    
    margin:  auto;
    font-size: 1.4em;
    background-image: url("{{site.base-url}}/images/background.jpg");
   
}
.div1{

    
    background-image: linear-gradient(to right, #ececec, #f1f1f1, #f5f5f5, #fafafa, #ffffff);
    border: solid rgb(43, 43, 43) 0.1em;
    border-radius: 0.3em;
    padding: 1em;
    grid-area: main;

}
.div1 h2{
    font-size: 2em;
}
.div1 p{
    font-size: 1.4em;
}
.cover{
    grid-area: header;

}
.cover h1{
    text-align: center;
}

.div2{
    grid-area: nav;
    background-image: linear-gradient(to right, #ececec, #f1f1f1, #f5f5f5, #fafafa, #ffffff);
    border: solid rgb(43, 43, 43) 0.1em;
    border-radius: 0.3em;
    padding: 1em;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(9,1fr) ;
    grid-template-areas: 
      "header  header header  header header  header header  header header "
      " . main main main main     nav nav nav .  ";
      grid-gap: 2em;

    
}